<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
		table {
			width: 70%;
			height: 80vh;
			margin: 80px auto;
			/* border: 1px solid black; */
		}

		td {
			text-align: center;
		}
		td:nth-child(odd) {
			color: blue;
		}
		td:nth-child(even) {
			color: green;
		}

	</style>
</head>
<body>
	

	<table border="2">
		
		<tr>
			<td rowspan="6"><b>Day</b></td>
			<td colspan="3" rowspan="2"><b>Seminar</b></td>
		</tr>


		<tr></tr>


		<tr>
			<td colspan="2"  rowspan="2"><b>Scedule</b></td>
			<td rowspan="4"><b>Topic</b></td>
		</tr>


		<tr></tr>


		<tr>
			<td rowspan="2"><b>Begin</b></td>
			<td rowspan="2"><b>End</b></td>
		</tr>


		<tr></tr>


		<tr>
			<td rowspan="4">Monday</td>
			<td rowspan="4">8:00a.m.</td>
			<td rowspan="4">5:00p.m.</td>
			<td rowspan="2">Introduction to XML</td>
		</tr>


		<tr></tr>


		<tr>
			<td rowspan="2">Validity: DTD and Relax NG</td>
		</tr>


		<tr></tr>


		<tr>
			<td rowspan="6">Tuseday</td>
			<td rowspan="2">8:00a.m.</td>
			<td rowspan="2">11:00a.m.</td>
			<td rowspan="3">XPath</td>
		</tr>


		<tr></tr>


		<tr>
			<td rowspan="2">11:00a.m.</td>
			<td rowspan="2">2:00p.m.</td>
		</tr>


		<tr><td rowspan="3">XSL Transformations</td></tr>


		<tr>
			<td rowspan="2">2:00p.m.</td>
			<td rowspan="2">5:00p.m.</td>
		</tr>


		<tr></tr>


		<tr>
			<td rowspan="2">Wednesday</td>
			<td rowspan="2">8:00a.m.</td>
			<td rowspan="2">12:00p.m.</td>
			<td rowspan="2">XSL Formating Objects</td>
		</tr>


	</table>


</body>
</html>
